snippet t "Simple HTML tag" b
<${1:div}>
	$2
</${1/(\w+).*/$1/}>
endsnippet

snippet todo "todo reminder" b
<!-- TODO: `echo $USER` ${1:desc} `!v strftime("%c")` -->
endsnippet

snippet uuid "UUDI" b
`!p import uuid
if not snip.c:
	snip.rv = uuid.uuid4().hex`
endsnippet

global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	return "(" + '|'.join(opts) + ')'
endglobal

snippet stat "Status" b
status $1`!p snip.rv=complete(t[1], ['new', 'invalid', 'incomplete'])`
endsnippet

snippet '^ st' "Status" r
status $1`!p snip.rv=complete(t[1], ['new', 'invalid', 'incomplete'])`
endsnippet

snippet "rep (\d+) (\w+)" "Repeat" r
`!p snip.rv = int(match.group(1))*match.group(2)`
endsnippet
